DATABASE_URL = 'mysql://ozghqeeipo58t4g4p7yi:pscale_pw_tjeX2Buab5AkhkOOwc2FLlTsVT8BMrjkDD0hBRtwiiX@us-east.connect.psdb.cloud/hwd?ssl={"rejectUnauthorized":false}'
JWT_SECRET = isteam5
ENVIROMENT = production
