DATABASE_URL = 'mysql://gn2dtu3ypwil:pscale_pw_VLC5tvGSztdF0-PyIBB09j7NRXCLKTvhsWasNt0cpbw@ca1o2pt7t3cb.us-east-4.psdb.cloud/hwd?ssl={"rejectUnauthorized":true}'
JWT_SECRET = isteam5
ENVIROMENT = production
